/***
 *    ┓ ┏┏┓┓┏┳┓┏┓┳┓  ┏┓┏┓┳┓┏┓┳┏┓
 *    ┃┃┃┣┫┗┫┣┫┣┫┣┫  ┃ ┃┃┃┃┣ ┃┃┓
 *    ┗┻┛┛┗┗┛┻┛┛┗┛┗  ┗┛┗┛┛┗┻ ┻┗┛
 *                              
 */
{
  "layer": "top",
  "position": "top",
  "modules-center": [
    "custom/spotify"
    
  ],
  "modules-left": [
    "hyprland/workspaces",
    "hyprland/window",
    "wlr/taskbar"
  ],
  "modules-right": [
    "pulseaudio",
    "tray",
    "battery",
    "custom/notification",
    "clock"
  ],
  "custom/spotify": {
      "exec": "~/.config/hypr/scripts/songdetail.sh",
      "exec-if": "pgrep spotify",
      "interval": 1,
      "on-click-middle": "playerctl --player=spotify play-pause",
      "on-click-right": "playerctl next --player spotify",
      "on-click": "playerctl previous --player spotify",
      "on-scroll-up": "volumecontrol.sh -p spotify i",
      "on-scroll-down": "volumecontrol.sh -p spotify d",
      "escape": true,
      "tooltip": false
  },
  "hyprland/workspaces": {
    "format": "{name}",
    "format-icons": {
      "default": " ",
      "active": " ",
      "urgent": " "
    },
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1"
  },
  "clock": {
    "format": "  {:L%H:%M}",
    "tooltip": true,
    "tooltip-format": "<big>{:%A, %d,%B %Y }</big>\n<tt><small>{calendar}</small></tt>"
  },
  "hyprland/window": {
    "max-length": 22,
    "icon": true,
    "icon-size": 20,
    "separate-outputs": false,
    "rewrite": {
      "": "   No Windows"
    }
  },
  "disk": {
    "format": " {free}",
    "tooltip": true
  },
  "tray": {
    "spacing": 12,
    // "show-passive-items": true
  },
  "pulseaudio": {
    "format": "{icon}   {volume}  {format_source}",
    "format-bluetooth": "{icon} {volume}  {format_source}",
    "format-bluetooth-muted": "{icon} {format_source}",
    "format-muted": "󰝟",
    "format-source": " {volume} ",
    "format-source-muted": "",
    "format-icons": {
      "headphones": [
        " ",
        " ",
        " "
      ],
      "handsfree": "󰴸",
      "headset": [
        " ",
        " ",
        " "
      ],
      "phone": [
        " ",
        " ",
        " "
      ],
      "portable": [
        " ",
        " ",
        " "
      ],
      "car": [
        " ",
        " ",
        " "
      ],
      "default": [
        "",
        "",
        ""
      ]
    },
    "on-click": "sleep 0.1 && pavucontrol"
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "battery": {
    "interval": 30,
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% 󰂄",
    "format-plugged": "{capacity}% 󰂄 ",
    "format-alt": "{time} {icon}",
    "format-icons": [
      "󰁻",
      "󰁼",
      "󰁾",
      "󰂀",
      "󰂂",
      "󰁹"
    ],
  },

  "wlr/taskbar": {
      "format": "{icon}",
      "rotate": 0,
      "icon-size": 18,
      "icon-theme": "Tela-circle-dracula",
      "spacing": 0,
      "tooltip-format": "{title}",
      "on-click": "activate",
      "on-click-middle": "close",
      "cursor":true,
      "ignore-list": [
          "kitty",
          "Spotify",
          "discord"
      ],
      "app_ids-mapping": {
          "firefoxdeveloperedition": "firefox-developer-edition"
      }
  }
}
